# noovodb

./: README.md  pom.xml
examples/: pom.xml
examples/extra/database-schema/: create-database.sql  create-tables.sql
examples/src/main/java/com/noovop/noovodb/example/bean/: Contact.java
examples/src/main/java/com/noovop/noovodb/example/constant/: Constant.java  SQLContant.java
examples/src/main/java/com/noovop/noovodb/example/dao/: AbstractDao.java  ContactDao.java
examples/src/test/java/com/noovop/noovodb/example/: AbstractTest.java  ContactDaoTest.java
src/main/java/com/noovop/noovodb/exception/: ModelException.java
src/main/java/com/noovop/noovodb/manager/: DbManager.java
src/main/java/com/noovop/noovodb/service/: CrudService.java  ResultSetService.java
src/main/java/com/noovop/noovodb/sql/: SQLQueryBuilder.java
src/test/java/com/noovop/noovodb/: AppTest.java
