<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noovop</groupId>
  <artifactId>noovodb</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>NoovOp database access API</name>
  <url>http://maven.apache.org</url>
  
  <!-- Organization information -->
  <organization>
      <name>Noovop</name>
      <url>http://www.noovop.com</url>
  </organization>
  
  <!-- Project licence -->
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>
  
  <!-- Properties -->
  <properties>
      <junit.version>4.11</junit.version>
      <maven.plugin.version>3.1</maven.plugin.version>
      <jdk.version>1.7</jdk.version>
      <common.lang.version>3.3.2</common.lang.version>
  </properties>
  
  <dependencies>
      
      <!-- JUnit Lib -->
      <dependency>
          <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
      	  <version>${junit.version}</version>
      	  <scope>test</scope>
      </dependency>
      
      <!-- Common lang3 Lib -->
      <dependency>
          <groupId>org.apache.commons</groupId>
      	  <artifactId>commons-lang3</artifactId>
          <version>${common.lang.version}</version>
      </dependency>

  </dependencies>
  
  <!-- Build -->
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
	  </plugins>
  </build>
  
</project>
